
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcmlwdHVhZm1wZ3RneHRscXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MjEzNzYsImV4cCI6MjA1MTk5NzM3Nn0.WdzTsSGhJZYUDlJqP1G_yzUVrOYYbkGKfucOX1h5fY4
VITE_SUPABASE_URL=https://periptuafmpgtgxtlqvx.supabase.co